{
    "name": "@azerum/protocol",
    "version": "1.0.0",
    "type": "module",

    "main": "./out/index.js",
    "types": "./out/index.d.ts",
    
    "scripts": {
        "build": "tsc -p ./tsconfig.build.json"
    },

    "devDependencies": {
        "@azerum/base-tsconfig": "workspace:*",
        "zod": "4.1.12",
        "typescript": "5.9.3",
        "rabbitmq-client": "5.0.5"
    },
    "peerDependencies": {
      "rabbitmq-client": "5.0.5"
    }
}
